.user-detail-cnt {
	.data-cnt {
		font-size: 14px;
		img {
			width: 100%;
			max-width: 300px
		}
		.personal {
			.name {
				font-size: 26px;
				line-height: 30px;
			}
		}
		.data {
			padding: 10px 0;
			strong {
				min-width: 100px;
			}
			.count {
				background: #ddd;
				padding: 5px 8px;
				border-radius: 50%;
				font-size: 13px;
				font-weight: bold;
				background-color: rgba(27,31,35,.08);
				color: #586069;
			}
		}
	}
}