.padd-10 {
  padding: 10px;
}
.header {
	background: #6b6b6b;
	padding: 12px;
	color: #fff;
	font-size: 20px;
	opacity: 0.9;
	position: fixed;
	width: 100%;
	z-index: 9;
}
.route-wrapper{
	padding-top: 60px;
}